set -s escape-time 0

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

set-window-option -g utf8 on

if-shell "[[ `tmux -V` == *1.9 ]]" 'bind \'"\' split-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9 ]]" 'bind % split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9 ]]" 'bind c new-window -c "#{pane_current_path}"'

run-shell "powerline-daemon -q"
source "~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
